# SimpleTaskListApp

./: .gitignore  README.md  SimpleTaskListApp.slnx  package-lock.json
SimpleTaskListApp.Server/: Program.cs  SimpleTaskListApp.Server.csproj  SimpleTaskListApp.Server.http  appsettings.json  taskList.db-shm  taskList.db-wal
SimpleTaskListApp.Server/Controllers/: ProfileController.cs  TaskListsController.cs  TasksController.cs
SimpleTaskListApp.Server/Data/: ApplicationDbContext.cs  DbInitializer.cs
SimpleTaskListApp.Server/Migrations/: 20260111123826_AddTaskListSupport.Designer.cs  20260111123826_AddTaskListSupport.cs  ApplicationDbContextModelSnapshot.cs
SimpleTaskListApp.Server/Models/: TaskItem.cs  TaskItemList.cs  TaskItemStatus.cs  User.cs
SimpleTaskListApp.Server/Models/DTOs/: CreateTaskItemDto.cs  CreateTaskListDto.cs  ProfileImageResponseDto.cs  TaskItemCountsDto.cs  TaskItemDto.cs  TaskItemListDto.cs  UpdateTaskItemDto.cs  UpdateTaskItemStatusDto.cs  UpdateTaskListDto.cs
SimpleTaskListApp.Server/Properties/: launchSettings.json
SimpleTaskListApp.Server/Services/: IProfileService.cs  ITaskListService.cs  ITaskService.cs  ProfileService.cs  TaskListService.cs  TaskService.cs
simpletasklistapp.client/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  simpletasklistapp.client.esproj  vite.config.ts
simpletasklistapp.client/src/: App.css  App.tsx  index.css
simpletasklistapp.client/src/components/: Dashboard.css  Dashboard.tsx  ProfileImage.css  ProfileImage.tsx  TaskCounters.css  TaskCounters.tsx  TaskForm.css  TaskForm.tsx  (+6 more)
(+7 files in other folders)
